src/WpfReactorUI.ScaffoldApp/MainWindow.xaml

<Window x:Class="WpfReactorUI.ScaffoldApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReactorUI.ScaffoldApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="customAssemblyPathTextBox" IsReadOnly="True"/>
            <Button Content="..." Grid.Column="1" Width="32" Click="BrowseForCustomAssembly_Clicked"/>
        </Grid>

        <ListBox
            Name="lstTypes"
            SelectionChanged="lstTypes_SelectionChanged"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            Width="4"/>

        <TextBox
            Name="tbGeneratedSource"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="Consolas"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Margin="4,0,0,0"
            />
    </Grid>
    
</Window>
